# jemdoc: {index.html}, nofooter
== Anirban Chakraborty

~~~
{}{img_left}{https://github.com/vcl-iisc/vclab-website/blob/master/images/teampic/AnirbanChakraborty.png?raw=true}{alt text}{155}{anirban-chakraborty.html}
Associate Professor\n
Convenor, [http://visual-computing.in {{Visual Computing Lab}}]\n
Room no. 205\n
[http://cds.iisc.ac.in Department of Computational and Data Sciences (CDS)]\n
[http://www.iisc.ac.in Indian Institute of Science (IISc)]\n
Bangalore, India 560012\n
e-mail: firstname\[at\]iisc\[dot\]ac\[dot\]in
~~~

I am an Associate Professor in the Department of Computational and Data Sciences (CDS), Indian Institute of Science, Bangalore and the convenor of the [http://visual-computing.in {{Visual Computing Lab (VCL)}}]. From December'16 to June'17, I worked as a researcher at Robert Bosch Research and Technology Centre, India. Prior to that, I was a research fellow in the [https://www.ntu.edu.sg/rose {{Rapid-Rich Object Search (ROSE)}}] Lab at Nanyang Technological University, Singapore working on large scale, deployable video surveillance systems. From October'14 to November'15, I worked as a post-doctoral fellow in the A\*STAR-NUS [http://www.circ.nus.edu.sg {{Clinical Imaging Research Centre}}] at National University of Singapore. I completed my Ph.D. in Electrical Engineering from [http://www.ucr.edu {{University of California, Riverside}}] under the supervision of [https://vcg.engr.ucr.edu/amit {{Prof. Amit K. Roy-Chowdhury}}] in August, 2014. I obtained my M.S. from the same institute in 2010 and prior to that, my bachelors in Electrical Engineering from [http://www.jaduniv.edu.in {{Jadavpur University}}], Kolkata, India.

[https://scholar.google.co.in/citations?user=NtAsZK-2HjcC&hl=en {{[Google Scholar]}}]~~~~~[https://sg.linkedin.com/in/anirban-chakraborty-629a1833 {{[LinkedIn]}}]~~~~~[./cv/Curriculum_Vitae.pdf {{[CV]}}]~~~~~[https://visual-computing.in/ {{[Visual Computing Lab]}}]

== Research interests

I am interested in developing novel computer vision and machine learning algorithms to solve visual analysis problems arising from diverse real-world applications. Majority of my current research can be categorized into three major thematic areas - 

- *Data-efficient & Privacy-preserving Deep Learning:* zero-shot\/few-shot knowledge distillation, continual learning, source-free\/unsupervised domain adaptation, data-free adversarial defense, federated learning under data heterogeneity etc.

- *Cross-modal Computer Vision:* text-based image retrieval, sketch-guided localization, scene-graph generation, visual question answering etc.

- *Perceiving Humans and their Actions:* robust and scalable person-reidentification, video anomaly detection, human gait and pose analysis etc.

In the past, I have worked on biological and medical image analysis problems (e.g., registration, cell segmentation, spatio-temporal cell tracking, cell and tissue resolution 3D reconstruction of confocal image stacks, analysis of clinical MR and CT images etc.). I am also interested in data-association problems on graphs and their applications to visual analytics tasks.

== Journal Publications

- DAD{{++}}: Improved Data-free Test Time Adversarial Defense\n
G. K. Nayak, I. Khatri, S. Randive, R. Rawal, *A. Chakraborty*\n
Neurocomputing {{[In press]}}

- Adaptive Self-Distillation for Minimizing Client Drift in Heterogeneous Federated Learning\n
M. Yashwanth, G. K. Nayak, A. Singh, Y. Simmhan, *A. Chakraborty*\n
Transactions on Machine Learning Research (TMLR) {{[Accepted]}}

- CARL: Cost-optimized Online Container Placement on VMs using Adversarial Reinforcement Learning\n
P. S. Vinayak, S. S. Mallick, J.  Lakshmi, *A. Chakraborty*, Y. Simmhan\n
IEEE Transactions on Cloud Computing (TCC) {{[Accepted]}}

- An Unsupervised Group Detection Method for Understanding Group Dynamics in Crowds\n
N. Choubey, A. Verma, *A. Chakraborty*\n
Physica A: Statistical Mechanics and its Applications 655 (2024): 130195

- Robust Few-shot Learning Without Using any Adversarial Samples\n
G. K. Nayak, R. Rawal, I. Khatri, *A. Chakraborty*\n
IEEE Transactions on Neural Networks and Learning Systems (T-NNLS), 2024 {{[In Press]}}


- Improving Domain Adaptation through Class Aware Frequency Transformation\n
V. Kumar, H. Patil, R. Lal, *A. Chakraborty*\n
International Journal of Computer Vision (IJCV) (2023) 131(11):2888-2907


- Multimodal Query-guided Object Localization\n
A. Tripathi, R. R. Dani, A. Mishra, *A. Chakraborty*\n
Multimedia Tools and Applications(2023): 1-25


- Mining Data Impressions from Deep Models as Substitute for the Unavailable Training Data\n
G. K. Nayak, M. K. Reddy, S. Jain, *A. Chakraborty*\n
IEEE Transactions on Pattern Analysis and Machine Intelligence (T-PAMI) (2021) 44(11): 8465-8481


- EvAn: Neuromorphic Event-Based Sparse Anomaly Detection\n
A. Lakshmi, *A. Chakraborty*, C. S. Thakur\n
Frontiers in Neuroscience (2022) 15 (2021): 853.


- Robust Gait Based Human Identification on Incomplete and Multi-view Sequences\n
U. Shreemali, *A. Chakraborty*\n
Multimedia Tools and Applications (2020) 80(7): 10141-10166.


- PerSeg: Segmenting Salient Objects From Bag of Single Image Perturbations\n
A. Majumder, R. Venkatesh Babu, *A. Chakraborty*\n
Multimedia Tools and Applications (2020) 79(3): 2473-2493.


- Operator-in-the-Loop Deep Sequential Multi-Camera Feature Fusion for Person Re-Identification\n
K. L. Navaneet, R. K. Sarvadevabhatla, S. Shekhar, R. Venkatesh Babu, *Anirban Chakraborty*\n
IEEE Transactions on Information Forensics & Security (2019) 15: 2375-2385


- Neuromorphic vision: From sensors to event based algorithms\n
A. Lakshmi, *A. Chakraborty*, C. S. Thakur\n
Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery (2019) 9(4): p.e1310.


- Person Re-identification Using Multiple Egocentric Views\n
*A. Chakraborty*, B. Mandal, J. Yuan\n
IEEE Transactions on Circuits and Systems for Video Technology (2017) 27(3):484-498


- Optimal Landmark Selection for Registration of 4D Confocal Image Stacks in Arabidopsis\n
K. Mkrtchyan, *A. Chakraborty*, A. K. Roy-Chowdhury\n
IEEE/ ACM Transactions on Computational Biology and Bioinformatics (2017) 14(2):457-467


- Network Consistent Data Association\n
*A. Chakraborty*, A. Das, A. K. Roy-Chowdhury\n
IEEE Transactions on Pattern Analysis and Machine Intelligence (2016) 38(9):1859-1871


- Context Aware Spatio-temporal Cell Tracking In Densely Packed Multilayer Tissues\n
*A. Chakraborty*, A. K. Roy-Chowdhury\n
Medical Image Analysis (2015) 19(1):149-163


- A Context-Aware Delayed Agglomeration Framework for Electron Microscopy Segmentation\n
T. Parag, *A. Chakraborty*, S. Plaza, L. Scheffer\n
PLoS ONE (2015) 10(5): e0125825


- Graph-based Active Learning of Agglomeration (GALA): a Python library to segment 2D and 3D neuroimages\n
J. Nunez-Iglesias, R. Kennedy, S. M. Plaza, *A. Chakraborty*, W. T. Katz\n
Frontiers in Neuroinformatics (2014) 8(00034)


- Adaptive Geometric Tessellation for 3D Reconstruction of Anisotropically Developing Cells in Multilayer Tissues from Sparse Volumetric Microscopy Images\n
*A. Chakraborty*, M. M. Perales, G. V. Reddy, A. K. Roy-Chowdhury\n
PLoS ONE (2013) 8(8): e67202


- Adaptive Cell Segmentation and Tracking for Volumetric Confocal Microscopy Images of A Developing Plant Meristem\n
M. Liu{{*}}, *A. Chakraborty*{{*}}, D. Singh, M. Gopi, R. Yadav, G.V. Reddy, A. K. Roy-Chowdhury ({{*}} Jointly first authored)\n
Molecular Plant (2011) 4(5): 922-931


== Conference Publications

- Optimizing Federated Learning for Scalable Power-demand Forecasting in Microgrids\n
R. Banerjee, S. Koti, G. Singh, *A. Chakraborty*, G. Gurrala, B. Jagyasi and Y. Simmhan\n
IEEE Conference on eScience (eScience), 2025 {{[Accepted]}}

- Enhancing 3D Referential Grounding by Learning Coarse Spatial Relationships\n
S. Joshi, A. Tripathi, V. Gopalakrishnan, *A. Chakraborty*\n
International Conference on Pattern Recognition (ICPR), 2024

- Dynamic Data Selection for Efficient SSL via Coarse-to-Fine Refinement\n
A. Tripathi, P. Shenoy, *A. Chakraborty*\n
European Conference on Computer Vision (ECCV), 2024

- Data-free Defense of Black Box Models Against Adversarial Attacks\n
G. K. Nayak, I. Khatri, R. Rawal, *A. Chakraborty*\n
IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPR-W), 2024


- Sketch-guided Image Inpainting with Partial Discrete Diffusion Process\n
N. Sharma, A. Tripathi, *A. Chakraborty*, A. Mishra\n
IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPR-W), 2024


- Query-guided Attention in Vision Transformers for Localizing Objects Using a Single Sketch\n
A. Tripathi, A. Mishra, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2024


- Minimizing Layerwise Activation Norm Improves Generalization in Federated Learning\n
M. Yashwanth, G. K. Nayak, H. Rangwani, A. Singh, R. V. Babu, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2024


- Edges to Shapes to Concepts: Adversarial Augmentation for Robust Vision\n
A. Tripathi, R. Singh, *A. Chakraborty*, P. Shenoy\n
IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023


- G-PReDICT: Generalizable Person Re-ID using Domain Invariant Contrastive Techniques\n
C. Jambigi, U. Masud, *A. Chakraborty*\n
Indian Conference on Computer Vision, Graphics and Image Processing (ICVGIP), 2022 (Oral)


- Grounding Scene Graphs on Natural Images via Visio-Lingual Message Passing\n
A. Tripathi, A. Mishra, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2023


- CoNMix for Source-free Single and Multi-target Domain Adaptation\n
V. Kumar, R. Lal, H. Patil, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2023


- DE-CROP: Data-efficient Certified Robustness for Pretrained Classifiers\n
G. K. Nayak, R. Rawal, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2023


- Uncertainty-Aware Adaptation for Self-Supervised 3D Human Pose Estimation\n
J. N. Kundu, S. Seth, Y. M. Pradyumna, V. Jampani, *A. Chakraborty*, R. Venkatesh Babu\n
IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2022


- Holistic Approach to Measure Sample-level Adversarial Vulnerability and its Utility in Building Trustworthy Systems\n
G. K. Nayak, R. Rawal, R. Lal, H. Patil, *A. Chakraborty*\n
IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPR-W), 2022


- DAD: Data-free Adversarial Defense at Test Time\n
G. K. Nayak, R. Rawal, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2022


- Non-local Latent Relation Distillation for Self-Adaptive 3D Human Pose Estimation\n
J. N. Kundu, S. Seth, A. Jamkhandi, Y. M. Pradyumna, V. Jampani, *A. Chakraborty*, R. Venkatesh Babu\n
Advances in Neural Information Processing Systems (NeurIPS), 2021.


- MMD-ReID: A Simple but Effective Solution for Visible-Thermal Person ReID\n
C. Jambigi, R. Rawal, *A. Chakraborty*\n
British Machine Vision Conference (BMVC), 2021 (Oral)


- Pose Transformation and Radial Distance Clustering for Unsupervised Person Re-identification\n
S. Seth, A. Sonth, *A. Chakraborty*\n
British Machine Vision Conference (BMVC), 2021


- Incremental Learning for Animal Pose Estimation using RBF k-DPP\n
G. K. Nayak, H. Shah, *A. Chakraborty*\n
British Machine Vision Conference (BMVC), 2021


- Beyond Classification: Knowledge Distillation using Multi-Object Impressions\n
G. K. Nayak, M. Keswani, S. Seshadri, *A. Chakraborty*\n
British Machine Vision Conference (BMVC), 2021


- Multi-Domain Conditional Image Translation: Translating Driving Datasets from Clear-Weather to Adverse Conditions\n
V. Vinod, K. Ram Prabhakar, R. Venkatesh Babu, *A. Chakraborty*\n
International Conference on Computer Vision Workshops (ICCV-W), 2021


- CAFT: Class Aware Frequency Transform for Reducing Domain Gap\n
V. Kumar, S. Srivastava, R. Lal, *A. Chakraborty*\n
International Conference on Computer Vision Workshops (ICCV-W), 2021


- Real-Time Object Detection and Localization in Compressive Sensed Video\n
Y. Bethi, S. Narayanan, V. Rangan, *A. Chakraborty*, C. S. Thakur\n
International Conference on Image Processing (ICIP), 2021


- Effectiveness of Arbitrary Transfer Sets for Data Free Knowledge Distillation\n
G. K. Nayak, M. K. Reddy, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2021


- HFCER: Hybrid Fusion for Cultural Event Recognition in Images\n
S. Srivastava, B. Mandal, *A. Chakraborty*\n
International Conference of Pattern Recognition Systems (ICPRS), 2021


- Automated Crowd Parameter Estimation and Crowd Movement Analysis in Kumbh Mela\n
N. Choubey, A. Verma, *A. Chakraborty*\n
Proceedings of the Sixth International Conference of Transportation Research Group of India (CTRG), 2021


- Density Estimation of Heterogeneous Crowd in Mass Religious Gatherings Using Image Processing and Denoising Filter\n
N. Choubey, A. K. Prajapati, A. Verma, *A. Chakraborty*\n
Soft Computing for Problem Solving (SocProS), Advances in Intelligent Systems and Computing, 2021.


- WAMDA: Weighted Alignment of Sources for Multi-source Domain Adaptation\n
S. Aggarwal, J. N. Kundu, R. Venkatesh Babu, *A. Chakraborty*\n
British Machine Vision Conference (BMVC), 2020 (Oral)


- Fusion of Deep and Non-Deep Methods for Fast Super-Resolution of Satellite Images\n
G. K. Nayak, S. Jain, R. Venkatesh Babu, *A. Chakraborty*\n
IEEE International Conference on Multimedia Big Data (BigMM), 2020 (Oral)


- Sketch-Guided Object Localization in Natural Images\n
A. Tripathi, R. R. Dani, A. Mishra, *A. Chakraborty*\n
European Conference on Computer Vision (ECCV), 2020 (Spotlight)


- Self-Supervised 3D Human Pose Estimation Via Part Guided Novel Image Synthesis\n
J. N. Kundu{{*}}, S. Seth{{*}}, V. Jampani, R. Mugalodi, R. Venkatesh Babu, *A. Chakraborty* ({{*}} Jointly first authored)\n
IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2020 (Oral)


- Kinematic-Structure-Preserved Representation for Unsupervised 3D Human Pose Estimation\n
J. N. Kundu{{*}}, S. Seth{{*}}, R. M. Venkatesh{{*}}, R. Mugalodi, R. Venkatesh Babu, *A. Chakraborty* ({{*}} Jointly first authored)\n
Conference of the American Association for Artificial Intelligence (AAAI), 2020 (Oral)


- S. Addepalli, G. K. Nayak, *A. Chakraborty*, R. Venkatesh Babu\n
DeGAN : Data-enriching GAN for retrieving Representative Samples from a Trained Classifier\n
Conference of the American Association for Artificial Intelligence (AAAI), 2020


- Text-based Person Search via Attribute-aided Matching\n
S. Aggarwal, R. Venkatesh Babu, *A. Chakraborty*\n
Winter Conference on Applications of Computer Vision (WACV), 2020


- QUICKSAL: A small and sparse visual saliency model for efficient inference in resource constrained hardware\n
V. Ramanathan, P. Dwivedi, B. Katabathuni, *A. Chakraborty*, C. S. Thakur\n
Winter Conference on Applications of Computer Vision (WACV), 2020


- From Strings to Things: Knowledge-enabled VQA Model that can Read and Reason\n
A. K. Singh, A. Mishra, S. Shekhar, *A. Chakraborty*\n
International Conference on Computer Vision (ICCV), 2019 (Oral)


- Zero Shot Knowledge Distillation in Deep Networks\n
G. K. Nayak{{*}}, M. K. Reddy{{*}}, V. Shaj{{*}}, R. Venkatesh Babu, *A. Chakraborty* ({{*}} Jointly first authored)\n
International Conference on Machine Learning (ICML), 2019


- OCR-VQA: Visual Question Answering by Reading Text in Images\n
A. Mishra, S. Shekhar, A. K. Singh, *A. Chakraborty*\n
International Conference on Document Analysis and Recognition (ICDAR), 2019


- Efficient Person Re-identification in Videos Using Sequence Lazy Greedy Determinantal Point Process (SLGDPP)\n
G. K. Nayak, U. Shreemali, R. Venkatesh Babu, *A. Chakraborty*\n
International Conference on Image Processing (ICIP), 2019


- Enhancing Salient Object Segmentation Through Attention\n
A. Pahuja, A. Majumder, *A. Chakraborty*, R. Venkatesh Babu\n
Computer Vision and Pattern Recognition Workshops (Deep Vision), 2019


- All for One: Frame-wise Rank Loss for Improving Video-based Person Re-identification\n
Navaneet, K. L., V. Todi, R. Venkatesh Babu, *A. Chakraborty*\n
IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2019 (Oral)


- n-HAR: A Neuromorphic Event-Based Human Activity Recognition System Using Memory Surfaces\n
B. R. Pradhan, Y. Bethi, S. Narayanan, *A. Chakraborty*, C. S. Thakur\n
IEEE International Symposium on Circuits and Systems (ISCAS), 2019


- Anomaly from Motion: Unsupervised Extraction of Visual Irregularity via Motion Prediction\n
A. Majumder, R. Venkatesh Babu, *A. Chakraborty*\n
NCVPRIPG, 2017 (Oral)


- Person Re-identification Using Multiple First-Person-Views on Wearable Devices\n
*A. Chakraborty*, B. Mandal, H. K. Galoogahi\n
Winter Conference on Applications of Computer Vision (WACV), 2016


- A Poisson Process Model for Activity Forecasting\n
T. Mahmud, M. Hasan, *A. Chakraborty*, A. K. Roy-Chowdhury\n
International Conference on Image Processing (ICIP), 2016


- Consistent Re-identification in a Camera Network\n
A. Das{{*}}, *A. Chakraborty*{{*}}, A. K. Roy-Chowdhury ({{*}} Jointly first authored)\n
European Conference on Computer Vision (ECCV), 2014


- Context-Aware Activity Forecasting\n
*A. Chakraborty*, A. K. Roy-Chowdhury\n
Asian Conference on Computer Vision (ACCV), 2014.


- A Conditional Random Field Model For Tracking In Densely Packed Cell Structures\n
*A. Chakraborty*, A. K. Roy-Chowdhury\n
IEEE International Conference on Image Processing (ICIP), 2014.


- Automated registration of live imaging stacks of Arabidopsis\n
K. Mkrtchyan, *A. Chakraborty*, A. K. Roy-Chowdhury\n
International Symposium on Biomedical Imaging (ISBI), 2013


- Cell Resolution 3D Reconstruction of Developing Multilayer Tissues from Sparsely Sampled Volumetric Microscopy Images\n
*A. Chakraborty*, R. Yadav, G. V. Reddy, A. K. Roy-Chowdhury\n
International Conference on Bioinformatics and Biomedicine (BIBM), 2011 (Oral)


- Cell Volume Estimation From A Sparse Collection of Noisy Confocal Image Slices\n
*A. Chakraborty*, M. Liu, K. Mkrtchyan, G. V. Reddy, A. K. Roy-Chowdhury\n
Indian Conference on Computer Vision, Graphics and Image Processing (ICVGIP), 2010.


== Courses Taught

- Introduction to Data Science \[DS 215\] : Aug 2022,~~Aug 2023,~~Aug 2024

#- Topics in Visual Analytics \[DS 363\] : Aug 2024 ~~(with [https://cds.iisc.ac.in/faculty/venky/ {{Prof. R. Venkatesh Babu}}])

- Data Analysis and Visualization \[DS 294\] : Jan 2022,~~Jan 2020,~~Jan 2018

- Video Analytics \[DS 263\] : Aug 2021,~~Aug 2019  ~~(with [https://cds.iisc.ac.in/faculty/venky/ {{Prof. R. Venkatesh Babu}}])

- Deep Learning for Computer Vision \[DS 265\] : Jan 2020 ~~(with [https://cds.iisc.ac.in/faculty/venky/ {{Prof. R. Venkatesh Babu}}])

