# jemdoc: {index.html}, nofooter
== Anirban Chakraborty

~~~
{}{img_left}{https://github.com/vcl-iisc/vclab-website/blob/master/images/teampic/AnirbanChakraborty.png?raw=true}{alt text}{155}{anirban-chakraborty.html}
Assistant professor\n
Convenor, [http://visual-computing.in {{Visual Computing Lab}}]\n
Room no. 205\n
[http://cds.iisc.ac.in Department of Computational and Data Sciences (CDS)]\n
[http://www.iisc.ac.in Indian Institute of Science (IISc)]\n
Bangalore, India 560012\n
e-mail: anirban\[at\]iisc\[dot\]ac\[dot\]in
~~~

I am an Assistant Professor in the Department of Computational and Data Sciences (CDS), Indian Institute of Science, Bangalore and the convenor of the [http://visual-computing.in {{Visual Computing Lab (VCL)}}]. From December'16 to June'17, I worked as a researcher at Robert Bosch Research and Technology Centre, India. Prior to that, I was a research fellow in the [http://rose.ntu.edu.sg/Pages/Home.aspx {{Rapid-Rich Object Search (ROSE)}}] Lab at Nanyang Technological University, Singapore working on large scale, deployable video surveillance systems. From October'14 to November'15, I worked as a post-doctoral fellow in the A\*STAR-NUS [http://www.circ.nus.edu.sg {{Clinical Imaging Research Centre}}] at National University of Singapore. I completed my Ph.D. in Electrical Engineering from [http://www.ucr.edu {{University of California, Riverside}}] under the supervision of [https://vcg.engr.ucr.edu/amit {{Dr. Amit K. Roy-Chowdhury}}] in August, 2014. I obtained my M.S. from the same institute in 2010 and prior to that, my bachelors in Electrical Engineering from [http://www.jaduniv.edu.in {{Jadavpur University}}], Kolkata, India.

[https://scholar.google.co.in/citations?user=NtAsZK-2HjcC&hl=en {{[Google Scholar]}}]~~~~~[https://sg.linkedin.com/in/anirban-chakraborty-629a1833 {{[LinkedIn]}}]~~~~~{{[CV (available upon request)]}}

== Research interests

I am interested in developing novel computer vision and machine learning algorithms to solve visual analysis problems arising from diverse real-world applications. Majority of my current research can be categorized into three major thematic areas - 

- *Data-efficient Deep Learning:* zero-shot\/few-shot knowledge distillation, continual learning, source-free\/unsupervised domain adaptation, data-free adversarial defense, privacy-preserving ML etc.

- *Cross-modal Computer Vision:* text-based image retrieval, sketch-guided localization, scene-graph generation, visual question answering etc.

- *Video Surveillance:* robust and scalable person-reidentification, anomaly detection, human gait and pose analysis etc.

In the past, I have extensively worked on biological and medical image analysis problems (e.g., registration, cell segmentation, spatio-temporal cell tracking, cell and tissue resolution 3D reconstruction of confocal image stacks, analysis of clinical MR and CT images etc.). I am also interested in data-association problems on graphs and their applications to visual analytics tasks.

== Some selected publications 

- G. K. Nayak, M. K. Reddy, V. Shaj, R. Venkatesh Babu, *A. Chakraborty*, "Zero Shot Knowledge
Distillation in Deep Networks", /International Conference on Machine Learning (ICML)/, 2019.

- G. K. Nayak, M. K. Reddy, S. Jain, *A. Chakraborty*, "Mining Data Impressions from Deep
Models as Substitute for the Unavailable Training Data", /IEEE Transactions on Pattern Analysis
and Machine Intelligence (T-PAMI)/, 2021.

- J. N. Kundu, S. Seth, V. Jampani, R. Mugalodi, R. V. Babu, *A. Chakraborty*, "Self-
Supervised 3D Human Pose Estimation Via Part Guided Novel Image Synthesis", /Computer Vision and Pattern Recognition (CVPR)/, 2020.

- A. Tripathi, R. R. Dani, A. Mishra, *A. Chakraborty*, "Sketch-Guided Object Localization in
Natural Images", /European Conference on Computer Vision (ECCV)/, 2020.

- A. Aggarwal, R. V. Babu, *A. Chakraborty*, "Text-based person search via attribute-aided matching", /Winter Conference on Applications of Computer Vision (WACV)/, 2020. 

- A. K. Singh, A. Mishra, S. Shekhar, *A. Chakraborty*, "From Strings to Things: Knowledge-
enabled VQA Model that can Read and Reason", /International Conference on Computer
Vision (ICCV)/, 2019.

- *A. Chakraborty*, A. Das, A. K. Roy-Chowdhury, "Network Consistent Data Association", /IEEE Transactions on Pattern Analysis and Machine Intelligence (T-PAMI)/, 2016.

- *A. Chakraborty*, A. K. Roy-Chowdhury, "Context Aware Spatio-temporal Cell Tracking In Densely Packed Multilayer Tissues", /Medical Image Analysis/, 2015.

- A. Das, *A. Chakraborty*, A. K. Roy-Chowdhury,"Consistent Re-identification in a Camera Network", /European Conference on Computer Vision (ECCV)/, 2014.


For the complete list of publications, please see the [http://visual-computing.in/publications {{Publication}}] page.

== Courses taught

- Introduction to Data Science \[DS 215\] : Aug 2022

- Data Analysis and Visualization \[DS 294\] : Jan 2022,~~Jan 2020,~~ Jan 2018

- Video Analytics \[DS 263\] : Aug 2021,~~Aug 2019  ~~(co-taught with Prof. R. Venkatesh Babu)

- Deep Learning for Computer Vision \[DS 265\] : Jan 2020 ~~(co-taught with Prof. R. Venkatesh Babu)

