# jemdoc: {index.html}, nofooter
== Anirban Chakraborty

~~~
{}{img_left}{https://github.com/vcl-iisc/vclab-website/blob/master/images/teampic/AnirbanChakraborty.png?raw=true}{alt text}{155}{anirban-chakraborty.html}
Assistant professor\n
Convenor, [http://visual-computing.in {{Visual Computing Lab}}]\n
Room no. 205\n
[http://cds.iisc.ac.in Department of Computational and Data Sciences (CDS)]\n
[http://www.iisc.ac.in Indian Institute of Science (IISc)]\n
Bangalore, India 560012\n
e-mail: anirban\[at\]iisc\[dot\]ac\[dot\]in
~~~

I am an Assistant Professor in the Department of Computational and Data Sciences (CDS), Indian Institute of Science, Bangalore and the convenor of the [http://visual-computing.in {{Visual Computing Lab (VCL)}}]. From December'16 to June'17, I worked as a researcher at Robert Bosch Research and Technology Centre, India. Prior to that, I was a research fellow in the [http://rose.ntu.edu.sg/Pages/Home.aspx {{Rapid-Rich Object Search (ROSE)}}] Lab at Nanyang Technological University, Singapore working on large scale, deployable video surveillance systems. From October'14 to November'15, I worked as a post-doctoral fellow in the A\*STAR-NUS [http://www.circ.nus.edu.sg {{Clinical Imaging Research Centre}}] at National University of Singapore. I completed my Ph.D. in Electrical Engineering from [http://www.ucr.edu {{University of California, Riverside}}] under the supervision of [https://vcg.engr.ucr.edu/amit {{Dr. Amit K. Roy-Chowdhury}}] in August, 2014. I obtained my M.S. from the same institute in 2010 and prior to that, my bachelors in Electrical Engineering from [http://www.jaduniv.edu.in {{Jadavpur University}}], Kolkata, India.

[https://scholar.google.co.in/citations?user=NtAsZK-2HjcC&hl=en {{[Google Scholar]}}]~~~~~[https://sg.linkedin.com/in/anirban-chakraborty-629a1833 {{[LinkedIn]}}]~~~~~{{[CV (available upon request)]}}

== Research interests

I am interested in developing novel computer vision and machine learning algorithms to solve visual analysis problems arising from diverse real-world applications. Majority of my current research can be categorized into three major thematic areas - 

- *Data-efficient Deep Learning:* zero-shot\/few-shot knowledge distillation, continual learning, source-free\/unsupervised domain adaptation, data-free adversarial defense, privacy-preserving ML etc.

- *Cross-modal Computer Vision:* text-based image retrieval, sketch-guided localization, scene-graph generation, visual question answering etc.

- *Video Surveillance:* robust and scalable person-reidentification, anomaly detection, human gait and pose analysis etc.

In the past, I have extensively worked on biological and medical image analysis problems (e.g., registration, cell segmentation, spatio-temporal cell tracking, cell and tissue resolution 3D reconstruction of confocal image stacks, analysis of clinical MR and CT images etc.). I am also interested in data-association problems on graphs and their applications to visual analytics tasks.

== Journal Publications

- Improving Domain Adaptation through Class Aware Frequency Transformation

V. Kumar, H. Patil, R. Lal, *A. Chakraborty*

International Journal of Computer Vision (IJCV) [In Press]



- Multimodal Query-guided Object Localization

A. Tripathi, R. R. Dani, A. Mishra, *A. Chakraborty*

Multimedia Tools and Applications [In Press]



- Mining Data Impressions from Deep Models as Substitute for the Unavailable Training Data

G. K. Nayak, M. K. Reddy, S. Jain, *A. Chakraborty*

IEEE Transactions on Pattern Analysis and Machine Intelligence (T-PAMI) (2022) [In press]

[Paper]


- EvAn: Neuromorphic Event-Based Sparse Anomaly Detection

A. Lakshmi, *A. Chakraborty*, C. S. Thakur

Frontiers in Neuroscience (2022) 15 (2021): 853.



- Robust Gait Based Human Identification on Incomplete and Multi-view Sequences

U. Shreemali, *A. Chakraborty*

Multimedia Tools and Applications (2020) 80(7): 10141-10166.



- PerSeg: Segmenting Salient Objects From Bag of Single Image Perturbations

A. Majumder, R. Venkatesh Babu, *A. Chakraborty*

Multimedia Tools and Applications (2020) 79(3): 2473-2493.



- Operator-in-the-Loop Deep Sequential Multi-Camera Feature Fusion for Person Re-Identification

K. L. Navaneet, R. K. Sarvadevabhatla, S. Shekhar, R. Venkatesh Babu, *Anirban Chakraborty*

IEEE Transactions on Information Forensics & Security (2019) 15: 2375-2385



- Neuromorphic vision: From sensors to eventbased algorithms

A. Lakshmi, *A. Chakraborty*, C. S. Thakur

Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery (2019) 9(4): p.e1310.



- Person Re-identification Using Multiple Egocentric Views

*A. Chakraborty*, B. Mandal, J. Yuan

IEEE Transactions on Circuits and Systems for Video Technology (2017) 27(3):484-498



- Optimal Landmark Selection for Registration of 4D Confocal Image Stacks in Arabidopsis

K. Mkrtchyan, *A. Chakraborty*, A. K. Roy-Chowdhury

IEEE/ ACM Transactions on Computational Biology and Bioinformatics (2017) 14(2):457-467



- Network Consistent Data Association

*A. Chakraborty*, A. Das, A. K. Roy-Chowdhury

IEEE Transactions on Pattern Analysis and Machine Intelligence (2016) 38(9):1859-1871



- Context Aware Spatio-temporal Cell Tracking In Densely Packed Multilayer Tissues

*A. Chakraborty*, A. K. Roy-Chowdhury

Medical Image Analysis (2015) 19(1):149-163



- A Context-Aware Delayed Agglomeration Framework for Electron Microscopy Segmentation

T. Parag, *A. Chakraborty*, S. Plaza, L. Scheffer

PLoS ONE (2015) 10(5): e0125825



- Graph-based Active Learning of Agglomeration (GALA): a Python library to segment 2D and 3D neuroimages

J. Nunez-Iglesias, R. Kennedy, S. M. Plaza, *A. Chakraborty*, W. T. Katz

Frontiers in Neuroinformatics (2014) 8(00034)



- Adaptive Geometric Tessellation for 3D Reconstruction of Anisotropically Developing Cells in Multilayer Tissues from Sparse Volumetric Microscopy Images

*A. Chakraborty*, M. M. Perales, G. V. Reddy, A. K. Roy-Chowdhury

PLoS ONE (2013) 8(8): e67202



- Adaptive Cell Segmentation and Tracking for Volumetric Confocal Microscopy Images of A Developing Plant Meristem

M. Liu, *A. Chakraborty*, D. Singh, M. Gopi, R. Yadav, G.V. Reddy, A. K. Roy-Chowdhury (Jointly first authored)

Molecular Plant (2011) 4(5): 922-931

== Courses taught

- Introduction to Data Science \[DS 215\] : Aug 2022,~~Aug 2023

- Data Analysis and Visualization \[DS 294\] : Jan 2022,~~Jan 2020,~~ Jan 2018

- Video Analytics \[DS 263\] : Aug 2021,~~Aug 2019  ~~(co-taught with Prof. R. Venkatesh Babu)

- Deep Learning for Computer Vision \[DS 265\] : Jan 2020 ~~(co-taught with Prof. R. Venkatesh Babu)

